<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="about.css">
   </head>

   <body>
      <nav>
         <div class="logo">
             <h2>Navigation</h2>
         </div>
         <div class="nav-items">
             <ul class="overview">
                 <li><a href="#home">Home</a></li>
                 <li><a href="#about">About Me</a></li>
                 <li><a href="#projects">Projects</a></li>
                 <li><a href="#contact">Contact</a></li>
             </ul>
         </div>
     </nav>

     <section id="home">
         <h1>⭐️ Ashley Olson ⭐️</h1>
         <h2>Aspiring Full-Stack Developer 🎉</h2>
      </section>

      <section id="about">
         <h1>About me</h1>
         <a href="./about">(About Me)</a>
         <p>I'm Ashley Olson! A fourth year Computer Science major at
            San Diego State University. I've always been passionate about
            how anything works behind the scenes and I see coding no different.
         </p>
      </section>

      <section id="projects">
         <h1>Projects</h1>
         <p>*using imagination*
         </p>
      </section>

      <section id="contact">
         <h1>Let's Stay Connected!</h1>
         <a href="https://www.linkedin.com/in/ashley-olson477" target = "_blank">LinkedIn</a>
      </section>
   </body>
</html>